version: '3.8'

services:
  curl-http3-runner:
    build:
      context: .
      dockerfile: Dockerfile
    network_mode: "host" 
    entrypoint: ["/curl_request.sh"]
    container_name: curl-http3-runner
    volumes:
      - ./logs:/logs
    tty: true 
    restart: no  
