version: '3.9'

services:
  reverse-proxy:
    build:
      context: ./caddy
    ports:
      - "443:443" # Expose HTTPS traffic
    depends_on:
      web-service:
        condition: service_healthy
      video-service:
        condition: service_healthy
    volumes:
      - ./caddy/Caddyfile:/etc/caddy/Caddyfile
    network_mode: host

  web-service:
    build:
      context: ./web_service
    expose:
      - "8000" # Expose port for internal communication
    network_mode: host
    healthcheck:
      test: ["CMD", "curl", "http://localhost:8000"]
      interval: 30s       # Check every 30 seconds
      timeout: 10s        # Timeout if no response within 10 seconds
      retries: 3          # Mark the service as unhealthy after 3 failed attempts
      start_period: 10s   # Initial delay before starting health checks


  video-service:
    build:
      context: ./video_service
    expose:
      - "9000" # Expose port for internal communication
    network_mode: host
    healthcheck:
      test: ["CMD", "curl", "http://localhost:9000"]
      interval: 30s       # Check every 30 seconds
      timeout: 10s        # Timeout if no response within 10 seconds
      retries: 3          # Mark the service as unhealthy after 3 failed attempts
      start_period: 10s   # Initial delay before starting health checks
